# leanware

./: pom.xml
src/main/java/base/: EvolutionController.java  Utilities.java  WebDriverSingleton.java
src/main/java/controllers/: EvolutionController.java
src/main/java/pages/: AwsPage.java  LeanwarePage.java
src/main/java/services/: EvolutionService.java  EvolutionServiceImpl.java
src/test/java/: ContactUs_TestCases.java  EvolutionService_TestCases.java  LanguageChangeTest.java
